Executo isso sempre após o erro, assim garantimos que não fique nenhum lixo para trás.

./cleanup.sh --nuke
rm -rf cascataV1
./install.sh


Aqui eu executo caso tenhamos tiddo erro. Esta nova versão varre os CGROUPS e os logs nativos ocultos.

echo "========================================="
echo "=== 1. STATUS E CONSUMO DO DEPLOY ==="
echo "========================================="
free -m
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" | grep -E "yugabyte|clickhouse|redpanda"
docker stats --no-stream | grep -E "yugabyte|clickhouse|redpanda"

echo "========================================="
echo "=== 2. CLICKHOUSE — LOGS NATOS ==="
echo "========================================="
docker logs cascata-clickhouse --tail 100

echo "========================================="
echo "=== 3. YUGABYTEDB — DIAGNÓSTICO PROFUNDO ==="
echo "========================================="
echo "--- a) Motivo da morte do container (Docker Inspect OOM/CGroup) ---"
docker inspect cascata-yugabytedb --format='{{json .State}}' | grep -o '"OOMKilled":[^,]*'
docker inspect cascata-yugabytedb --format='{{json .State.ExitCode}}'

echo "--- b) Logs do Wrapper Python (Stdout/Stderr) ---"
docker logs cascata-yugabytedb --tail 50

echo "--- c) Logs do Daemon YB-MASTER Interno ---"
docker exec cascata-yugabytedb bash -c "cat /root/var/log/yugabyte/yb-master.ERROR 2>/dev/null || cat /home/yugabyte/yb_data/yb-data/master/logs/yb-master.ERROR 2>/dev/null" | tail -50

echo "--- d) Logs do Daemon YB-TSERVER Interno ---"
docker exec cascata-yugabytedb bash -c "cat /root/var/log/yugabyte/yb-tserver.ERROR 2>/dev/null || cat /home/yugabyte/yb_data/yb-data/tserver/logs/yb-tserver.ERROR 2>/dev/null" | tail -50
